# info2048.ro-java-course

./: .gitignore  README.md  pom.xml
src/main/java/ro/info2048/execution_control/break_continue/: FirstNumberMultipliedDigits24.java  FirstNumberMultipliedDigits24v2.java  InfiniteFor.java  InfiniteWhile1.java  InfiniteWhile2.java  LowestMultiple12and28.java  TwoDigitsNonM2or3.java  WhileLastIsBreak.java  WhileLastIsContinue.java  WhileTrue1.java  WhileTrue2.java  WhileTrue3.java  WhileTrue4.java  WhileTrue5.java
src/main/java/ro/info2048/execution_control/break_continue/problems/: ABVariousConditions.java  DogRabit.java  GreaterThan1000M37.java  NumbersInFirst101.java
src/main/java/ro/info2048/execution_control/do_while_statement/: BigGrade.java  BigGradeInitialValue10.java  CountBadGrades.java  Coyote.java  LoopArrayWithDoWhile.java  LoopEmptyArrayWithDoWhile.java  RoadRunner.java
src/main/java/ro/info2048/execution_control/for_statement/: Descending.java  ForScope.java  ForScopeCorrection1.java  ForScopeCorrection2.java  FromOneTo99OddOnly.java  FromOneToThreeBad.java  FromOneToThreeCorrect1.java  FromOneToThreeCorrect2.java  LoopArrayWithFor.java  NestedFors.java  NestedFors2.java
src/main/java/ro/info2048/execution_control/for_statement/problems/: Divide19.java  For10To99.java  For10To99Digits.java  FourDigits17V1.java  FourDigits17V2.java  LastDigitIs4.java  SevenKAndSixV1.java  SevenKAndSixV2.java  TwoDigitsSumDivisibleBy5.java
src/main/java/ro/info2048/execution_control/if_statement/: ElseIfNumberOfLegs.java  EmtpyElse.java  EmtpyIfCorrection0.java  EmtpyIfCorrection1.java  EmtpyIfCorrection2.java  EmtpyIfCorrection2Explanation.java  EmtpyIfNoStatements.java  FirstIf.java  FirstIfElse.java  IfElseNoIf.java  IfLuckyNumber.java  IfLuckyNumber2.java  IfWithCurlyBraces.java  IfWithNoCurlyBraces.java  LotteryPrize1.java  LotteryPrize2.java  NestedIfs1.java  NestedIfs2.java  TwoIfs.java
src/main/java/ro/info2048/execution_control/if_statement/problems/: Problem1.java  Problem2.java  Problem3Solution1.java  Problem3Solution2.java  Problem3Solution3.java
src/main/java/ro/info2048/execution_control/while_statement/: BadGrades.java  BigGrade.java  BigGradeInitialValue10.java  CountBadGrades.java  LetterFromSweetHeart.java  LoopArrayWithWhile.java
src/main/java/ro/info2048/introducere/: MyFirst.java
src/main/java/ro/info2048/introducere/about_methods/: SystemOut.java  VoidReturnMethod.java
src/main/java/ro/info2048/primitive/bool/: BitwiseOperatorAndWithEquals.java  BitwiseOperatorOrWithEquals.java  BooleanEquality.java  BooleanEquality2.java  BooleanEquality3Junk.java  LogicalOperatorAnd.java  LogicalOperatorNon1.java  LogicalOperatorNon2.java  LogicalOperatorOr.java  MyBooleanPrimitive1.java  MyBooleanPrimitive2.java  OneCharBoolOperator.java  ShortCircuitAnd1.java  ShortCircuitAnd2.java  ShortCircuitOr1.java  ShortCircuitOr2.java
src/main/java/ro/info2048/primitive/bool/exercises/: BooleanToConsole.java  CaineleSanatos1.java  CaineleSanatos2.java  CaineleSanatos3.java  PeCai1.java  PeCai2.java  RandomBooleanToConsole.java
src/main/java/ro/info2048/primitive/controlling_execution/: ExecutieLiniara.java
src/main/java/ro/info2048/primitive/decimals/: DoubleNaN.txt
src/main/java/ro/info2048/primitive/no_decimals/: AutoDecrement1.java  AutoDecrement2.java  AutoDecrement2Long.java  AutoDecrement3.java  AutoDecrement4.java  AutoIncrement1.java  AutoIncrement2.java  AutoIncrement2Long.java  AutoIncrement3.java  AutoIncrement4.java  IntComparison1.java  IntDivide1.java  IntNaN1.java  IntNaN2.java  IntPlusExplained.java  IntPlusExplained2.java  IntPlusMinusMultiply.java  MinMax.java  OperatorAddWithEquals.java  OperatorDivideWithEquals.java  OperatorMinusWithEquals.java  OperatorMultiplyWithEquals.java  ParImpar.java  ParImparNegative.java  ParImparRevisited.java  ParImparUsage.java  UnaryMinusOperator.java  UnaryMinusOperator2.java  UnaryMinusOperatorLong.java  UnaryPlusOperator.java
src/main/java/ro/info2048/primitive/no_decimals/exercises/: IntOperators1.java  IntOperators2.java  IntPlusPlusQuestion.java  IntPlusPlusQuestionCorected.java  IonMariaBani.java  Perechi.java  Perechi2.java  SchimbaSemnul1.java  SchimbaSemnul2.java  SchimbaSemnul3.java  TreiK1.java  TreiK2.java  TreiK3.java
